VUE_APP_OMDB_API_KEY=bcf211ea
VUE_APP_TMDB_API_KEY=53872548fd963a008d44178068671e92
VUE_APP_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Mzg3MjU0OGZkOTYzYTAwOGQ0NDE3ODA2ODY3MWU5MiIsInN1YiI6IjY1NjA4YTAwMjQ0MTgyMDBhZDVkN2VkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3Zdn-zMzYKQZAId89vmqu8Fw_XgvOafemgaNNPa2OX4